<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Owner">
            <connections>
                <outlet property="window" destination="win" id="o1"/>
                <outlet property="field" destination="field" id="o2"/>
                <outlet property="ok" destination="push" id="o3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Controls" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="win">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="520" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="982"/>
            <view key="contentView" id="content">
                <rect key="frame" x="0.0" y="0.0" width="520" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="11" id="push">
                        <rect key="frame" x="413" y="13" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pushCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="a1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="cancel">
                        <rect key="frame" x="319" y="13" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cancelCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="a2"/>
                        </connections>
                    </button>
                    <button id="check">
                        <rect key="frame" x="18" y="380" width="150" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Check me" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="checkCell">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="check:" target="-2" id="a3"/>
                        </connections>
                    </button>
                    <button id="mixed">
                        <rect key="frame" x="18" y="358" width="150" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Mixed" bezelStyle="regularSquare" imagePosition="left" state="mixed" allowsMixedState="YES" inset="2" id="mixedCell">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="radioA">
                        <rect key="frame" x="18" y="336" width="150" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Radio A" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="radioACell">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="radio:" target="-2" id="a4"/>
                        </connections>
                    </button>
                    <button tag="1" id="radioB">
                        <rect key="frame" x="18" y="314" width="150" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Radio B" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="radioBCell">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="radio:" target="-2" id="a5"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="toggle">
                        <rect key="frame" x="180" y="372" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="toggle" title="Toggle" alternateTitle="Toggled" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="toggleCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" enabled="NO" id="square">
                        <rect key="frame" x="290" y="372" width="60" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Sq" bezelStyle="shadowlessSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="squareCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent">s</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES" option="YES"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" tag="5" id="field">
                        <rect key="frame" x="20" y="280" width="200" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Hello" placeholderString="Name" drawsBackground="YES" id="fieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="field:" target="-2" id="a6"/>
                        </connections>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="label">
                        <rect key="frame" x="18" y="250" width="120" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="A label" id="labelCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="wrapping">
                        <rect key="frame" x="18" y="210" width="120" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" title="Wrapping text that goes on" id="wrappingCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="number">
                        <rect key="frame" x="240" y="280" width="96" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="square" alignment="right" title="12" drawsBackground="YES" id="numberCell">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="nf"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" id="secure">
                        <rect key="frame" x="350" y="280" width="150" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="secret" drawsBackground="YES" usesSingleLineMode="YES" id="secureCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <slider verticalHuggingPriority="750" id="slider">
                        <rect key="frame" x="18" y="170" width="200" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-5" maxValue="20" doubleValue="7.5" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="sliderCell"/>
                        <connections>
                            <action selector="slide:" target="-2" id="a7"/>
                        </connections>
                    </slider>
                    <slider horizontalHuggingPriority="750" id="vslider">
                        <rect key="frame" x="480" y="150" width="24" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" alignment="left" maxValue="1" doubleValue="0.25" tickMarkPosition="right" sliderType="linear" id="vsliderCell"/>
                    </slider>
                    <progressIndicator maxValue="100" doubleValue="30" style="bar" id="bar">
                        <rect key="frame" x="20" y="140" width="200" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="spinner">
                        <rect key="frame" x="230" y="140" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="stepper">
                        <rect key="frame" x="257" y="134" width="19" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" increment="2.5" minValue="-10" maxValue="10" doubleValue="5" valueWraps="YES" id="stepperCell"/>
                        <connections>
                            <action selector="step:" target="-2" id="a8"/>
                        </connections>
                    </stepper>
                    <segmentedControl verticalHuggingPriority="750" id="segments">
                        <rect key="frame" x="18" y="100" width="200" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="segmentsCell">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="One"/>
                                <segment label="Two" width="60" selected="YES" tag="2"/>
                                <segment label="Three" enabled="NO" toolTip="third"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="segment:" target="-2" id="a9"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" id="anySegments">
                        <rect key="frame" x="240" y="100" width="120" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectAny" id="anySegmentsCell">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="B" selected="YES"/>
                                <segment label="I" selected="YES"/>
                                <segment label="U"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <colorWell id="well">
                        <rect key="frame" x="380" y="100" width="44" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.25" green="0.5" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </colorWell>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="image">
                        <rect key="frame" x="440" y="90" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="axesIndependently" imageFrameStyle="grayBezel" id="imageCell"/>
                    </imageView>
                    <box title="Group" id="box">
                        <rect key="frame" x="17" y="40" width="200" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="boxContent">
                            <rect key="frame" x="4" y="5" width="192" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="inBox">
                                    <rect key="frame" x="8" y="6" width="100" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="In a box" id="inBoxCell">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box boxType="custom" borderType="line" borderWidth="2" cornerRadius="6" title="Custom" titlePosition="noTitle" transparent="NO" id="customBox">
                        <rect key="frame" x="240" y="45" width="60" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="customBoxContent">
                            <rect key="frame" x="2" y="2" width="56" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" red="1" green="0" blue="0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="fillColor" red="0" green="0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" id="separator">
                        <rect key="frame" x="20" y="60" width="0.0" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </box>
                    <levelIndicator verticalHuggingPriority="750" id="level">
                        <rect key="frame" x="320" y="55" width="96" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <levelIndicatorCell key="cell" alignment="left" doubleValue="3" maxValue="5" warningValue="4" criticalValue="5" levelIndicatorStyle="discreteCapacity" id="levelCell"/>
                    </levelIndicator>
                </subviews>
            </view>
            <point key="canvasLocation" x="0" y="0"/>
        </window>
    </objects>
</document>
